#Minecraft server properties
#Fri Jan 26 03:00:35 CET 2024
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=true
gamemode=survival
enable-query=true
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=CraftMania.cz | Prominence 2 | v2.6.0
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=120000
require-resource-pack=false
max-players=30
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=true
initial-disabled-packs=data/ElocinDev-BalStuff.zip,data/SkyVillages-FarmersDelightCompat-1.20.1-1.0.3.zip,data/SkyVillages-WaystonesCompat-1.20.1-1.0.3-fabric.zip,data/WDA-NoFlyingStructures-1.18.2-1.19.2.zip,data/hardening_catalyst_blacklist.zip,data/ElocinDev-Travelers-Comfort-Datapack.zip,data/WDA-VanillaLoot-1.18.2-1.19.2-0.0.1.zip,data/SkyVillages-PracticalPlushiesCompat-1.20.1-1.0.3.2.zip,data/SkyVillages-GraveyardCompat-1.20.1-1.0.3.zip,data/LessStructures-SpacingTweaks-1.20.1-2.1.56.zip,data/SkyVillages-SupplementariesCompat-1.20.1-1.0.3.1.zip,data/Repurposed_Structures-Friends_And_Foes_v5.zip,data/Repurposed_Structures-Farmers_Delight_v6.zip,data/ichphilipp-s-endcity-better-end-1-18-1.zip,data/simplyswords_join_book.zip
broadcast-rcon-to-ops=true
view-distance=9
max-build-height=256
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=28000
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
initial-enabled-packs=vanilla,fabric
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
