#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 28 21:11:25 ART 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=VanillAA.zip
enableShaders=true
