#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 16 17:06:54 ART 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
